CJ_API_BASE=https://developers.cjdropshipping.com/api2.0/v1
CJ_API_KEY=CJ4732080@api@bce54094d34549f891d0afb5fade1f7c
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_YOUR_KEY_ID
RAZORPAY_KEY_SECRET=your_key_secret
